{
  "name": "V2 Marketing - Authorized Fosroc Dealer",
  "short_name": "V2 Marketing",
  "description": "Authorized Fosroc Dealer in KR Puram, Bangalore",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "any",
      "type": "image/png"
    },
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#DC2626",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
